spring.datasource.url=jdbc:mysql://database:3306/tododb
spring.datasource.username=root
spring.datasource.password=lepasswort
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.hikari.initialization-fail-timeout=0
